<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
          rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
</head>
<body>
<section class="table-section">
    <table class="main-table">
        <thead>
        <tr class="first-table-row">
            <th rowspan="2" class="table-main-header"><h3><span class="table-subtitle">Choose your </span>pricing plan</h3></th>
            <th class="standart-variant-color table-heading">standard</th>
            <th class="ultimate-variant-color table-heading">ultimate</th>
            <th class="premium-variant-color table-heading">premium</th>
        </tr>
        <tr>

            <th class="price-data">$17<span class="cent">.99</span><span class="period">Per Month</span></th>
            <th class="price-data">$37<span class="cent">.99</span><span class="period">Per Month</span></th>
            <th class="price-data">$97<span class="cent">.99</span><span class="period">Per Month</span></th>
        </tr>
        </thead>
        <tfoot class="table-footer">
        <tr>
            <td>
                <button class="table-button contact-btn" type="button">Contact Us</button>
            </td>
            <td>
                <button class="table-button standart-variant-color" type="button">buy now</button>
            </td>
            <td>
                <button class="table-button ultimate-variant-color" type="button">buy now</button>
            </td>
            <td>
                <button class="table-button premium-variant-color" type="button">buy now</button>
            </td>
        </tr>
        </tfoot>
        <tbody class="main-table-info">
        <tr>
            <td><i class="icon-archive icons"></i> storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr>
            <td><i class="icon-cloud-upload"></i> bandwidt</td>
            <td colspan="2">limited </td>
            <td>unlimited</td>

        </tr>
        <tr>
            <td><i class="icon-envelope"></i> Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="icon-dribbble"></i> Support</td>
            <td colspan="3">24/7 support</td>

        </tr>
        <tr>
            <td><i class="icon-building"></i> Products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="icon-group"></i> users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>