<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>TheHam</title>

</head>
<body>
<div class="app">

    <header class="header">
        <div class="fixed-menu">
            <div class="wrapper">

                <div class="logo">
                    <div class="logo-letter-H">H</div>
                    <h2 class="logo-text">the<span class="highlight">Ham</span></h2>
                </div>

                <nav>
                    <ul class="header-menu">
                        <li class="header-menu-li"><a href="#" class="header-menu-link">Home</a></li>
                        <li class="header-menu-li"><a href="#" class="header-menu-link">About</a></li>
                        <li class="header-menu-li"><a href="#" class="header-menu-link">Skills</a></li>
                        <li class="header-menu-li"><a href="#" class="header-menu-link">Service</a></li>
                        <li class="header-menu-li"><a href="#" class="header-menu-link">Work</a></li>
                        <li class="header-menu-li"><a href="#" class="header-menu-link">Testimonial</a></li>
                        <li class="header-menu-li"><a href="#" class="header-menu-link">Blog</a></li>
                        <li class="header-menu-li"><a href="#" class="header-menu-link">Team</a></li>
                        <li class="header-menu-li"><a href="#" class="header-menu-link">Contact</a></li>
                        <li class=""><a href="" class="header-menu-link"><i class="icon-search"></i></a></li>
                    </ul>
                </nav>
            </div>

        </div>

        <section class="banner">
            <div class="wrapper">
                <h1 class="banner-header">The Ham is <span class="highlight">Wordpress theme</span></h1>
                <h2 class="banner-subheader">we are creative</h2>
                <p class="banner-description">Just Buy And Enjoy These Awesome Features</p>

                <div class="btn-block">
                    <button class="banner-btn-explore" type="button">explore now</button>
                    <button class="banner-btn-purchase" type="button">purchase now</button>
                </div>

            </div>
        </section>
    </header>
    <section class="four-options">
        <div class="option-odd"><img src="img/Forma1.png" class="option-img" alt="option-img">
            <p>different theme option</p></div>
        <div class="option-even"><img src="img/Forma2.png" class="option-img" alt="option-img">
            <p>fully customizable</p></div>
        <div class="option-odd"><img src="img/Forma3.png" class="option-img" alt="option-img">
            <p>unlimited support</p></div>
        <div class="option-even"><img src="img/Forma4.png" class="option-img" alt="option-img">
            <p>responsive all device</p></div>
    </section>

    <section class="services">
        <div class="wrapper">

            <h3 class="services-header">Our Services</h3>

            <div class="services-tabs-block">
                <div class="services-tab services-tab-active" data-target="0">Web Design</div>
                <div class="services-tab" data-target="1">Graphic Design</div>
                <div class="services-tab" data-target="2">Online Support</div>
                <div class="services-tab" data-target="3">App Design</div>
                <div class="services-tab" data-target="4">Online Marketing</div>
                <div class="services-tab " data-target="5">Seo Service</div>
            </div>

            <div class="services-description">

                <div class="tabs-panel active" data-index="0">
                    <img src="img/Layer9.png" class="services-description-img" alt="services-description">
                    <p class="services-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                        do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                </div>

                <div class="tabs-panel" data-index="1">
                    <img src="img/bn/Layer51.png" class="services-description-img" alt="services-description">
                    <p class="services-description-text">Graphic Design, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                    </p>
                </div>
                <div class="tabs-panel" data-index="2">
                    <img src="img/bn/Layer53.png" class="services-description-img" alt="services-description">
                    <p class="services-description-text">Online Support, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                </div>
                <div class="tabs-panel" data-index="3">
                    <img src="img/bn/Layer54.png" class="services-description-img" alt="services-description">
                    <p class="services-description-text">App Design, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet
                        .</p>
                </div>
                <div class="tabs-panel" data-index="4">
                    <img src="img/bn/Layer55.png" class="services-description-img" alt="services-description">
                    <p class="services-description-text">Online Marketing, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                </div>
                <div class="tabs-panel" data-index="5">
                    <img src="img/bn/Layer56.png" class="services-description-img" alt="services-description">
                    <p class="services-description-text">Seo Service adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non .</p>
                </div>
            </div>
        </div>
    </section>

    <section class="purchase-section">
        <div class="wrapper">
            <h3 class="purchase-section-header highlight">Everything is ready. just buy and install now </h3>

            <p class="purchase-section-description">Smooth reliable, responsive ready, perfect portfolio, unique blog
                layout and many many options for you</p>


            <button class="purchase-section-btn" type="button">purchase now</button>

        </div>
    </section>

    <section class="works-section">
        <div class="wrapper">

            <h3 class="services-header">Our Amazing Work</h3>

            <div class="works-tabs">
                <div class="works-tab works-active" data-target="all">All</div>
                <div class="works-tab" data-target="graphic">Graphic Design</div>
                <div class="works-tab" data-target="web">Web Design</div>
                <div class="works-tab" data-target="landing">Landing Pages</div>
                <div class="works-tab" data-target="wordpress">Wordpress</div>
            </div>

            <div class="works-images">


                <div class="card" data-id="graphic">
                    <img src="img/graphic%20design/graphic-design1.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card" data-id="graphic">
                    <img src="img/graphic%20design/graphic-design2.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card" data-id="wordpress">
                    <img src="img/graphic%20design/graphic-design3.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card" data-id="wordpress">
                    <img src="img/graphic%20design/graphic-design4.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card" data-id="web">
                    <img src="img/graphic%20design/graphic-design5.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card" data-id="web">
                    <img src="img/graphic%20design/graphic-design6.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a> <i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card" data-id="web">
                    <img src="img/graphic%20design/graphic-design7.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card" data-id="landing">
                    <img src="img/graphic%20design/graphic-design8.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card" data-id="landing">
                    <img src="img/graphic%20design/graphic-design9.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card" data-id="web">
                    <img src="img/graphic%20design/graphic-design10.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card" data-id="landing">
                    <img src="img/graphic%20design/graphic-design11.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>
                <div class="card" data-id="graphic">
                    <img src="img/graphic%20design/graphic-design12.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>
                <!--load-more-->
                <div class="card card-load-more" data-id="graphic">
                    <img src="img/graphic%20design/graphic-design1.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>
                <div class="card card-load-more" data-id="graphic">
                    <img src="img/graphic%20design/graphic-design1.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>
                <div class="card card-load-more" data-id="wordpress">
                    <img src="img/graphic%20design/graphic-design3.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card card-load-more" data-id="wordpress">
                    <img src="img/graphic%20design/graphic-design4.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card card-load-more" data-id="web">
                    <img src="img/graphic%20design/graphic-design5.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card card-load-more" data-id="web">
                    <img src="img/graphic%20design/graphic-design6.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a> <i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card card-load-more" data-id="web">
                    <img src="img/graphic%20design/graphic-design7.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card card-load-more" data-id="landing">
                    <img src="img/graphic%20design/graphic-design8.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card card-load-more" data-id="landing">
                    <img src="img/graphic%20design/graphic-design9.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card card-load-more" data-id="web">
                    <img src="img/graphic%20design/graphic-design10.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

                <div class="card card-load-more" data-id="landing">
                    <img src="img/graphic%20design/graphic-design11.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>
                <div class="card card-load-more" data-id="graphic">
                    <img src="img/graphic%20design/graphic-design12.jpg" alt="works-img" class="works-img">
                    <div class="card-hover">
                        <div class="card-icons">
                            <a href="#" class="works-img-link"><i class="icon-link"></i></a><i class="icon-search"></i>
                        </div>

                        <h5 class="card-header">creative design</h5>
                        <p class="card-description">Web Design</p>
                    </div>
                </div>

            </div>


            <button class="load-more-btn" type="button"><i class="icon-plus"></i> load more</button>
            <div id="floatingBarsG">
                <div class="blockG" id="rotateG_01"></div>
                <div class="blockG" id="rotateG_02"></div>
                <div class="blockG" id="rotateG_03"></div>
                <div class="blockG" id="rotateG_04"></div>
                <div class="blockG" id="rotateG_05"></div>
                <div class="blockG" id="rotateG_06"></div>
                <div class="blockG" id="rotateG_07"></div>
                <div class="blockG" id="rotateG_08"></div>
            </div>
        </div>
    </section>


    <section class="news-section">
        <div class="wrapper">
            <h3 class="services-header">Breaking News</h3>

            <div class="news-cards-blocks">


                <div class="card-img-block">
                    <a href="#"><img src="img/bn/Layer47.png" class="card-img" alt="card-img"></a>

                    <p class="card-img-date">
                        <span class="card-date-day">17</span>
                        <span class="card-date-month">Feb</span>
                    </p>

                    <div class="news-card-description">
                        <h5 class="news-card-header">Amazing Image Post</h5>
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-count">2 comment</span>
                    </div>

                </div>

                <div class="card-img-block">
                    <a href="#"><img src="img/bn/Layer50.png" class="card-img" alt="card-img"></a>

                    <p class="card-img-date">
                        <span class="card-date-day">17</span>
                        <span class="card-date-month">Feb</span>
                    </p>

                    <div class="news-card-description">
                        <h5 class="news-card-header">Amazing Image Post</h5>
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-count">2 comment</span>
                    </div>

                </div>

                <div class="card-img-block">
                    <a href="#"><img src="img/bn/Layer51.png" class="card-img" alt="card-img"></a>

                    <p class="card-img-date">
                        <span class="card-date-day">17</span>
                        <span class="card-date-month">Feb</span>
                    </p>

                    <div class="news-card-description">
                        <h5 class="news-card-header">Amazing Image Post</h5>
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-count">2 comment</span>
                    </div>

                </div>

                <div class="card-img-block">
                    <a href="#"><img src="img/bn/Layer52.png" class="card-img" alt="card-img"></a>

                    <p class="card-img-date">
                        <span class="card-date-day">17</span>
                        <span class="card-date-month">Feb</span>
                    </p>

                    <div class="news-card-description">
                        <h5 class="news-card-header">Amazing Image Post</h5>
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-count">2 comment</span>
                    </div>

                </div>

                <div class="card-img-block">
                    <a href="#"><img src="img/bn/Layer53.png" class="card-img" alt="card-img"></a>

                    <p class="card-img-date">
                        <span class="card-date-day">17</span>
                        <span class="card-date-month">Feb</span>
                    </p>

                    <div class="news-card-description">
                        <h5 class="news-card-header">Amazing Image Post</h5>
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-count">2 comment</span>
                    </div>

                </div>

                <div class="card-img-block">
                    <a href="#"><img src="img/bn/Layer54.png" class="card-img" alt="card-img"></a>

                    <p class="card-img-date">
                        <span class="card-date-day">17</span>
                        <span class="card-date-month">Feb</span>
                    </p>

                    <div class="news-card-description">
                        <h5 class="news-card-header">Amazing Image Post</h5>
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-count">2 comment</span>
                    </div>

                </div>

                <div class="card-img-block">
                    <a href="#"><img src="img/bn/Layer55.png" class="card-img" alt="card-img"></a>

                    <p class="card-img-date">
                        <span class="card-date-day">17</span>
                        <span class="card-date-month">Feb</span>
                    </p>

                    <div class="news-card-description">
                        <h5 class="news-card-header">Amazing Image Post</h5>
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-count">2 comment</span>
                    </div>

                </div>

                <div class="card-img-block">
                    <a href="#"><img src="img/bn/Layer56.png" class="card-img" alt="card-img"></a>

                    <p class="card-img-date">
                        <span class="card-date-day">17</span>
                        <span class="card-date-month">Feb</span>
                    </p>

                    <div class="news-card-description">
                        <h5 class="news-card-header">Amazing Image Post</h5>
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-count">2 comment</span>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="testimonial-section">
        <div class="wrapper">
            <h3 class="services-header">What People Say About theHam</h3>

            <div class="testimonial-block">
                <img src="img/quots.png" alt="quotes" class="quotes">


                <div class="active-client-card">
                    <p class="testimonial-text">Aliquid dolor ipsum laborum minima omnis optio pariatur porro
                        voluptatibus? Ad deleniti enim est labore quibusdam. m dui laoreet sem, non dictum odio nisi
                        quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                        laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>

                    <h5 class="testimonial-client-name">
                        princess don't cry
                    </h5>
                    <p class="client-desc">Princess </p>

                    <div class="active-client-foto-wrapper"><img src="img/clients/cl1.png" alt="client-foto"
                                                                 class="active-client-foto"></div>
                </div>

                <div class="active-client-card">
                    <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, cumque
                        delectus deleniti dicta excepturi modi numquam omnis pariatur porro quod? Illum! uis massa.
                        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>

                    <h5 class="testimonial-client-name">
                        Cool Man
                    </h5>
                    <p class="client-desc">Good very good</p>

                    <div class="active-client-foto-wrapper"><img src="img/clients/cl2.png" alt="client-foto"
                                                                 class="active-client-foto"></div>
                </div>

                <div class="active-client-card">
                    <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi
                        temporibus vero?</p>

                    <h5 class="testimonial-client-name">
                        Hasan Ali
                    </h5>
                    <p class="client-desc">UX Designer</p>

                    <div class="active-client-foto-wrapper"><img src="img/clients/cl3.png" alt="client-foto"
                                                                 class="active-client-foto"></div>
                </div>

                <div class="active-client-card">
                    <p class="testimonial-text">odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                        ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                        eget aliquam facilisis.</p>

                    <h5 class="testimonial-client-name">
                        Madam true
                    </h5>
                    <p class="client-desc">Director</p>

                    <div class="active-client-foto-wrapper"><img src="img/clients/cl4.png" alt="client-foto"
                                                                 class="active-client-foto"></div>
                </div>

                <div class="testimonial-client-list">
                    <div class="client-list-item"><img src="img/clients/cl1.png" alt="client-list-item-img"
                                                       class="client-list-item-img"></div>
                    <div class="client-list-item"><img src="img/clients/cl2.png" alt="client-list-item-img"
                                                       class="client-list-item-img"></div>
                    <div class="client-list-item"><img src="img/clients/cl3.png" alt="client-list-item-img"
                                                       class="client-list-item-img"></div>
                    <div class="client-list-item"><img src="img/clients/cl4.png" alt="client-list-item-img"
                                                       class="client-list-item-img"></div>
                </div>

                <div class="slider-left"><i class="icon-angle-left"></i></div>
                <div class="slider-right"><i class="icon-angle-right"></i></div>

            </div>
        </div>
    </section>


    <footer class="footer-section">
        <p class="footer-text">&copy; Copyright 2015 <span class="highlight">theHam</span>All Rights Reserved</p>
    </footer>


</div>
<script src="scripts/script.js"></script>
</body>
</html>