<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>dz_10</title>

</head>
<body>
<form class="password-form" action="#" method="POST">

    <label class="input-wrapper">
        Enter password
        <input name="password" type="password" autocomplete="off" class="user-password">
        <i class="fas icon-password fa-eye"></i>
    </label>

    <label class="input-wrapper">
        Confirm Password
        <input name="password" type="password" autocomplete="off" class="confirm-user-password">
        <i class="fas icon-password fa-eye"></i>
    </label>

    <button type="submit" class="button">OK</button>
</form>

<script src="scripts/script.js"></script>

</body>
</html>



