<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script/script.js"></script>
</head>
<body>
<h3>Описать своими словами в несколько строчек, зачем в программировании нужны циклы.</h3>
<p>
    Бывают ситуацию, что часть кода необходимо повторить определенное кол-во раз. Для того что бы не заниматься Ctrl +V , Ctrl + C. и не писать большие полотна повторяющегося кода используют циклы.
</p>


</body>
</html>