<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">

</head>
<body>

    <p class="client-price">Price </p>
    <div>
        <input class="new-input"   type="text"  id="price" placeholder="Enter price">
    </div>

<script src="scripts/script.js"></script>

</body>
</html>