<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ_4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="upper">
        <h1 class="logo"><a class="logo-link" href="#">journey</a></h1>

        <p class="header-text">Welcome, <span class="highlight"><a href="#">Log In</a></span> or <span
                class="highlight"><a href="#">Sign Up</a></span></p>

        <div class="icon-zone">

            <a href="#"><i class="icon1"></i></a>
            <a href="#"><i class="icon2"></i></a>
            <a href="#"><i class="icon3"></i></a>
        </div>


    </header>

    <div class="main">
        <div class="main-form">
            <form class="contact-form">
                <div class="form-text">
                    <p class="form-header">Sign Up</p>
                    <p class="form-login"><a href="#">Log in</a></p>
                </div>
                <div class="clearfix"></div>


                <button type="button" class="facebook-button"><img src="img/faceb.png" alt="facebook_icon"
                                                                   class="fb_icon"><span
                        class="button-text">Facebook</span></button>

                <button type="button" class="google-button"><img src="img/googlb.png" alt="google_icon"
                                                                 class="google_icon"><span
                        class="button-text">Google</span></button>

                <div class="wrapper-for-or">
                    <p class="forline">
                        or
                    </p>
                </div>

                <input type="text" class="input-field" placeholder="Name">
                <input type="text" class="input-field" placeholder="Last Name">
                <input type="email" class="input-field" placeholder="Email">
                <input type="password" class="input-field" placeholder="Choose Password">
                <input type="password" class="input-field" placeholder="Confirm Password">

                <div class="agree-block">
                    <input type="checkbox" id="agree-check">
                    <label for="agree-check" class="agree-label"> Agree our <span class="highlight"><a href="#">Terms & Conditions</a></span>
                    </label>

                </div>
                <button type="submit" class="submit-button"> Create Account</button>

            </form>
        </div>

    </div>


</div>

</body>
</html>