<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ_3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="upper">
        <div class="logo">
            <div class="logo-img">
                <a class="logo-link" href="#"><img class="logo-pic" alt="logo-picture" src="img/im-logo.png"/></a>
            </div>

            <div class="logo-text-block">
                <h3 class="main-logo-text"><a class="logo-link" href="#">Milan </a></h3>
                <h4 class="submain-logo-text"><a class="logo-link" href="#">Holidays</a></h4>

            </div>
            <div class="clearfix"></div>

        </div>
        <div class="contactinfo">
            <p class="contactinfo-text">tours@milanoholidays.com</p>
            <p class="contactinfo-text">+39 338 709 0880</p>
        </div>
        <div class="clearfix"></div>
        <p>ssss</p>
    </header>

    <div class="main">
        <div class="info-block">
            <a href="#"><img class="info-picture" alt="picture" src="img/im1.png"/></a>
            <p class="description">Shopping Tours</p>
            <div class="hidden-info">
                <div class="price">
                    <p class="price-mini-text">from</p>
                    <p>&#8364; 50</p>
                </div>

                <p class="view-details"><a href="#" class="view-details-link">View Details</a></p>
            </div>
            <div class="clearfix"></div>

        </div>

        <div class="info-block">
            <a href="#"><img class="info-picture" alt="picture" src="img/im2.png"/></a>
            <p class="description">Sightseeing Tours</p>
            <div class="hidden-info">
                <div class="price">
                    <p class="price-mini-text">from</p>
                    <p>&#8364; 50</p>
                </div>

                <p class="view-details"><a href="#" class="view-details-link">View Details</a></p>
            </div>
        </div>

        <div class="info-block">
            <a href="#"><img class="info-picture" alt="picture" src="img/im3.png"/></a>
            <p class="description">Food Tours</p>
            <div class="hidden-info">
                <div class="price">
                    <p class="price-mini-text">from</p>
                    <p>&#8364; 50</p>
                </div>

                <p class="view-details"><a href="#" class="view-details-link">View Details</a></p>
            </div>
        </div>

        <div class="info-block">
            <a href="#"><img class="info-picture" alt="picture" src="img/im4.png"/></a>
            <p class="description">Bars & Nightlife</p>
            <div class="hidden-info">
                <div class="price">
                    <p class="price-mini-text">from</p>
                    <p>&#8364; 50</p>
                </div>

                <p class="view-details"><a href="#" class="view-details-link">View Details</a></p>
            </div>
        </div>

        <div class="info-block">
            <a href="#"><img class="info-picture" alt="picture" src="img/im5.png"/></a>
            <p class="description">Art & Architecture</p>
            <div class="hidden-info">
                <div class="price">
                    <p class="price-mini-text">from</p>
                    <p>&#8364; 50</p>
                </div>

                <p class="view-details"><a href="#" class="view-details-link">View Details</a></p>
            </div>
        </div>

        <div class="info-block">
            <a href="#"><img class="info-picture" alt="picture" src="img/im6.png"/></a>
            <p class="description">Walking Tours</p>
            <div class="hidden-info">
                <div class="price">
                    <p class="price-mini-text">from</p>
                    <p>&#8364; 50</p>
                </div>
            </div>

            <p class="view-details"><a href="#" class="view-details-link">View Details</a></p>
        </div>
    </div>

    </div>
    <div class="clearfix"></div>
    <footer>
        <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

</footer>
</div>

</body>
</html>
