<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <header>
        <h1 class="main-header"><a href="#">Ra<span class="higlight">mda.js</span></a></h1>
        <nav>
            <ul class="menu-nav">
                <li class="menu-list"><a href="#">Functional programing</a></li>
                <li class="menu-list"><a href="#">Ramda</a></li>
                <li class="menu-list"><a href="#">Fantasy lang spec</a></li>
                <li class="menu-list"><a href="#">Node.js fpr all</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="leftside-bar">
            <ul class="leftside-list">
                <li class="leftside-list-item"><a href="">Ramda</a></li>
                <li class="leftside-list-item"><a href="">Why Ramda?</a></li>
                <li class="leftside-list-item"><a href="">What's Different?</a></li>
                <li class="leftside-list-item"><a href="">Introdactions</a></li>
                <li class="leftside-list-item"><a href="">Philosophy</a></li>
            </ul>
        </div>

        <section class="rightside-bar">
            <img alt="cool img" class="mainimg" src="img/img.png">

            <p class="comon-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur deleniti deserunt
                fugiat
                itaque labore mollitia praesentium provident reiciendis veniam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur deleniti deserunt
                fugiat
                itaque labore mollitia praesentium provident reiciendis veniam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur deleniti deserunt
                fugiat
                itaque labore mollitia praesentium provident reiciendis veniam!
            </p>

            <p class="comon-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur deleniti deserunt
                fugiat
                itaque labore mollitia praesentium provident reiciendis veniam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur deleniti deserunt
                fugiat
                itaque labore mollitia praesentium provident reiciendis veniam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur deleniti deserunt
                fugiat
                itaque labore mollitia praesentium provident reiciendis veniam!
            </p>
        </section>


    </main>

    <footer class="footer-nav">
        <div class="footer-menu">
            <ul class="footer-links">
                <li class="footer-list-item"><a href="">Ramda</a></li>
                <li class="footer-list-item"><a href="">Why Ramda?</a></li>
                <li class="footer-list-item"><a href="">What's Different?</a></li>
                <li class="footer-list-item"><a href="">Introdactions</a></li>
                <li class="footer-list-item"><a href="">Philosophy</a></li>

            </ul>
        </div>

        <div class="copyright">
            <p>Copyright &copy; 2018</p>
        </div>
        <div class="clearfix"></div>


    </footer>
</div>
</body>
</html>