<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <nav class="navbar">
        <div class="logo-zone">
            <div class="nav-box">
                <a href="#"><img src="img/logo.png" alt="logo-img"></a>
            </div>
            <h1 class="main-header">Architect</h1>
        </div>


        <div class="menu">
            <ul>
                <li><a class="scroll" href="#top">Home</a></li>
                <li><a class="scroll" href="#popular">Popular posts</a></li>
                <li><a class="scroll" href="#client">Clients</a></li>
                <li><a class="scroll" href="#photo">Photo</a></li>
                <li><a class="scroll" href="#news">NEWS</a></li>
            </ul>
        </div>
        <div class="nav-box">
            <a href="#"><img src="img/seaerch.png" alt="logo-img"></a>
        </div>
    </nav>
    <div class="container-bg">


        <div class="container" id="top">
            <div class="main-section-container">
                <h2 class="main-section-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="button-block">
                    <button type="button" class="button subscribe-button">Subscribe Now</button>
                    <button type="button" class="button article-button">Best Articles</button>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="popular-section">
    <button class="button-up" type="button"> UP </button>
    <button class="hide" type="button">Toogle</button>

    <div class="container" id="popular">
        <h3 class="section-header">Most popular posts</h3>
        <div class="popular-section-container">

            <div class="card">
                <img src="img/q1.png" alt="nice-img" class="card-img">
                <div><p class="card-descriptrion">Vanglo House By LWPAC in Canada</p></div>
            </div>
            <div class="card">
                <img src="img/q4.png" alt="nice-img" class="card-img">
                <div><p class="card-descriptrion">Royal Blossom Hotel & Spa in USA</p></div>
            </div>

            <div class="card">
                <img src="img/q2.png" alt="nice-img" class="card-img">
                <div><p class="card-descriptrion">Sunrise Expanse Hotel in USA</p></div>
            </div>

            <div class="card">
                <img src="img/q5.png" alt="nice-img" class="card-img">
                <div><p class="card-descriptrion">Sunset Shack Hotel in Spain</p></div>
            </div>

            <div class="card">
                <img src="img/q3.png" alt="nice-img" class="card-img">
                <div><p class="card-descriptrion">Stargaze Resort & Spa in USA</p></div>
            </div>

            <div class="card">
                <img src="img/q6.png" alt="nice-img" class="card-img">
                <div><p class="card-descriptrion">Glorious Expanse Hotel in France</p></div>
            </div>

        </div>
    </div>
</section>
<section class="client-section">
    <a ></a>
    <div class="container" id="client">
        <div class="client-section-container">
            <h3 class="client-header">our most popular clients</h3>
            <div class="hor-line"></div>


            <img class="client-logo-img1" src="img/b1.png" alt="our client logo">
            <img class="client-logo-img2" src="img/b2.png" alt="our client logo">
            <img class="client-logo-img3" src="img/b3.png" alt="our client logo">
            <img class="client-logo-img4" src="img/b4.png" alt="our client logo">

        </div>
    </div>
</section>

<section class="photo-section" id="photo">

    <h3 class="section-header">Top Rated</h3>
    <div class="top-rated-photo">
        <img src="img/top1.png" alt="img_top" class="top-rated-img">
        <img src="img/top2.png" alt="img_top" class="top-rated-img">
        <img src="img/top3.png" alt="img_top" class="top-rated-img">
        <img src="img/top4.png" alt="img_top" class="top-rated-img">
        <img src="img/top5.png" alt="img_top" class="top-rated-img">
        <img src="img/top6.png" alt="img_top" class="top-rated-img">
        <img src="img/top7.png" alt="img_top" class="top-rated-img">
    </div>

    <div class="container news-container" id="news">
        <h3 class="section-header news-section-header">hot news</h3>
        <div class="top-grid-section">


            <img src="img/hot1.png" alt="img" class="news-img">
            <div class="news-about-right-text">
                <h5 class="news-about-header">Prophecy Hotel & Spa in Emirate</h5>
                <p class="news-about-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>


            <div class="buttom-text margin-left-grid">
                <img src="img/hot2.png" alt="img" class="news-img">
                <div class="news-about-single">
                    <h5 class="news-about-header">Nebula Hotel in Spain</h5>
                </div>
            </div>

        </div>

        <div class="middle-grid-section">

            <div class="middle-grid-item">
                <img src="img/hot3.png" alt="img" class="news-img">
                <div class="news-about-bottom-text">
                    <h5 class="news-about-header">Western Pyramid Resort in Egypt</h5>
                    <p class="news-about-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="middle-grid-item">
                <img src="img/hot4.png" alt="img" class="news-img">
                <div class="news-about-bottom-text">
                    <h5 class="news-about-header">Grand Meadows Resort in Maldives</h5>
                    <p class="news-about-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="middle-grid-item">
                <img src="img/pool.png" alt="img" class="news-img">
                <div class="news-about-bottom-text">
                    <h5 class="news-about-header">Wanderlust Resort in Tenerife</h5>
                    <p class="news-about-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="middle-grid-item">
                <img src="img/hot6.png" alt="img" class="news-img">
                <div class="news-about-bottom-text">
                    <h5 class="news-about-header">Twin Sanctuary Hotel in Great Britain</h5>
                    <p class="news-about-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
        <div class="bottom-grid-section">
        <div class="buttom-text">
            <img src="img/hot7.png" alt="img" class="news-img">
            <div class="news-about-single">
                <h5 class="news-about-header">Prism Hotel in Ireland</h5>
            </div>
        </div>

        <img src="img/hot8.png" alt="img" class="news-img">
        <div class="news-about-right-text">
            <h5 class="news-about-header">King's Shroud Resort in Spain</h5>
            <p class="news-about-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    </div>
</section>

<footer class="footer">
    <div class="container-container">
        <p class="footer-copy"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <img src="img/foot-logo.png" alt="logo-img-footer">
    </div>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>