<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
</head>
<body>
<h3>Обьяснить своими словами разницу между обьявлением переменных через var, let и const.</h3>
<p>
    const создает переменную, которую нельзя переназначить. Если задали значение cons num = 1; то оно всегда будет 1.
</p>
<p>
    var и let могут быть перезаписаны сколько угодно раз. let num = 5; let = let + 3 (Теперь num станет 8).
</p>
<p>
    Если обратиться к var до её обьявления получим undefined, если обратимся в таком же случае к let получим ошибку. облась видимости let ограничина { } . (снаружи них нельзя использовать эту переменную). Область видимости var ограничена функцией.
</p>

<h3>Почему объявлять переменную через var считается плохим тоном?</h3>
<p> Это устаревший подход.</p>
</body>
</html>